#############################################################################
# Makefile for building: CW_SP_Gunko_BO_KI_32
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\CW_SP_Gunko_BO_KI_32\CW_SP_Gunko_BO_KI_32.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CW_SP_Gunko_BO_KI_32 -I. -IP:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CW_SP_Gunko_BO_KI_32\codegenerator.cpp \
		..\CW_SP_Gunko_BO_KI_32\main.cpp 
OBJECTS       = release/codegenerator.o \
		release/main.o

DIST          =  codegenerator.h ..\CW_SP_Gunko_BO_KI_32\codegenerator.cpp \
		..\CW_SP_Gunko_BO_KI_32\main.cpp
QMAKE_TARGET  = CW_SP_Gunko_BO_KI_32
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CW_SP_Gunko_BO_KI_32.exe
DESTDIR_TARGET = release\CW_SP_Gunko_BO_KI_32.exe

####### Build rules

first: all
all: Makefile.Release  release/CW_SP_Gunko_BO_KI_32.exe

release/CW_SP_Gunko_BO_KI_32.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CW_SP_Gunko_BO_KI_32\CW_SP_Gunko_BO_KI_32.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CW_SP_Gunko_BO_KI_32.zip $(SOURCES) $(DIST) ..\CW_SP_Gunko_BO_KI_32\CW_SP_Gunko_BO_KI_32.pro P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\win32\console.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf P:\Programs\QtCreator\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\CW_SP_Gunko_BO_KI_32\CW_SP_Gunko_BO_KI_32.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\codegenerator.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/codegenerator.o: ../CW_SP_Gunko_BO_KI_32/codegenerator.cpp ../CW_SP_Gunko_BO_KI_32/codegenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codegenerator.o ..\CW_SP_Gunko_BO_KI_32\codegenerator.cpp

release/main.o: ../CW_SP_Gunko_BO_KI_32/main.cpp ../CW_SP_Gunko_BO_KI_32/codegenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CW_SP_Gunko_BO_KI_32\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

